info face="Chalkboard" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cx.png"
chars count=31
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=204  y=0    width=42   height=49   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=66      x=284  y=0    width=34   height=48   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=67      x=63   y=60   width=36   height=47   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=68      x=99   y=60   width=41   height=47   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=69      x=36   y=108  width=31   height=45   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=70      x=481  y=0    width=30   height=47   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=71      x=318  y=0    width=41   height=48   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=72      x=140  y=60   width=38   height=47   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=73      x=67   y=108  width=24   height=45   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=74      x=359  y=0    width=39   height=48   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=75      x=432  y=60   width=34   height=46   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=76      x=466  y=60   width=31   height=46   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=77      x=178  y=60   width=52   height=47   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=78      x=246  y=0    width=38   height=49   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=79      x=398  y=0    width=42   height=48   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=80      x=130  y=0    width=37   height=50   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=81      x=84   y=0    width=46   height=54   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=82      x=167  y=0    width=37   height=50   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=83      x=230  y=60   width=33   height=47   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=84      x=263  y=60   width=37   height=47   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=108  width=36   height=46   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0 
char id=86      x=440  y=0    width=41   height=48   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=87      x=0    y=60   width=63   height=48   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=88      x=300  y=60   width=39   height=47   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=89      x=339  y=60   width=38   height=47   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=90      x=91   y=108  width=41   height=44   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=197     x=0    y=0    width=42   height=60   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=198     x=377  y=60   width=55   height=47   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0 
char id=216     x=42   y=0    width=42   height=58   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
