<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mygdx.game.GameState" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.mygdx.game.PowerupListener" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/PowerupListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.mygdx.game.GameListState" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/GameListState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mygdx.game.RenderUpdateState" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/RenderUpdateState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mygdx.game.PowerupEffectWrapper" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mygdx.game.MyGdxGame" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/MyGdxGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="615" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mygdx.game.Player" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="559" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mygdx.game.Hud" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mygdx.game.StaticEntity" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/StaticEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="294" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mygdx.game.Key" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="245" x="41" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.game.Entity" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="214" x="427" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mygdx.game.ClientConnection" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/ClientConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mygdx.game.GameMenuState" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/GameMenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1055" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mygdx.game.MoveableEntity" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/MoveableEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="249" x="559" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mygdx.game.PowerupInvertTouchpad" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/PowerupInvertTouchpad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="193" x="326" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mygdx.game.GameRenderState" project="MazeRunner-core" 
    file="/MazeRunner-core/src/com/mygdx/game/GameRenderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="instance"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="21" name="hud"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="player"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1193" y="232"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="gameMenuState"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="975" y="232"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="gameRenderState"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="opponent"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="38" name="gameState"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="powerups"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1265" y="232"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="gameListState"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="conn"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="51" name="instance"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="listeners"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="currentRenderState"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="62" name="conn"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>